# Introduction Pandas

In [1]:
import pandas as pd

In [2]:
print("pandas version:", pd.__version__)

pandas version: 1.1.3

In [44]:
data_dir = "data/nbaallelo.csv"
df = pd.read_csv(data_dir)

In [45]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [46]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [47]:
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [48]:
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [49]:
df.tail(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,...,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,...,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [50]:
df.shape

(126314, 23)

In [51]:
num_rows, num_cols = df.shape
print("number of rows:", num_rows)
print("number of cols:", num_cols)

number of rows: 126314
number of cols: 23

In [52]:
#ingin akses 1 kolom. contoh: kolom "tim id"
df["team_id"]

0         TRH
1         NYK
2         CHS
3         NYK
4         DTF
         ...
126309    CLE
126310    GSW
126311    CLE
126312    CLE
126313    GSW
Name: team_id, Length: 126314, dtype: object

In [53]:
#ingin akses beberapa kolom. contoh: kolom "tim id"
df[["team_id", "opp_id"]]

       team_id opp_id
0          TRH    NYK
1          NYK    TRH
2          CHS    NYK
3          NYK    CHS
4          DTF    WSC
...        ...    ...
126309     CLE    GSW
126310     GSW    CLE
126311     CLE    GSW
126312     CLE    GSW
126313     GSW    CLE

[126314 rows x 2 columns]

In [59]:
column_names = list(df.columns)
cols = column_names.copy()
#hapus year_id
cols.pop(cols.index("year_id"))

df[["year_id"] + cols]

,year_id,gameorder,game_id,lg_id,_iscopy,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1947,1,194611010TRH,NBA,0,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1947,1,194611010TRH,NBA,1,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,1947,2,194611020CHS,NBA,0,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,1947,2,194611020CHS,NBA,1,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,1947,3,194611020DTF,NBA,0,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,2015,63155,201506110CLE,NBA,0,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,2015,63156,201506140GSW,NBA,0,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,2015,63156,201506140GSW,NBA,1,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,2015,63157,201506170CLE,NBA,0,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,2015,63157,201506170CLE,NBA,1,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [56]:
cols.index("year_id")

4

In [60]:
len(column_names)

23

In [61]:
print(column_names)

['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game', 'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i', 'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i', 'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes']

In [67]:
df.values

array([[1, '194611010TRH', 'NBA', ..., 'L', 0.64006501, nan],
       [1, '194611010TRH', 'NBA', ..., 'W', 0.35993499, nan],
       [2, '194611020CHS', 'NBA', ..., 'W', 0.63110125, nan],
       ...,
       [63156, '201506140GSW', 'NBA', ..., 'L', 0.2344346, nan],
       [63157, '201506170CLE', 'NBA', ..., 'L', 0.48145005, nan],
       [63157, '201506170CLE', 'NBA', ..., 'W', 0.51854992, nan]],
      dtype=object)

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [69]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [72]:
df.describe(exclude="number")

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,199002060ORL,NBA,1/2/2009,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [71]:
df.describe(include="object")

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,199002060ORL,NBA,1/2/2009,BOS,Lakers,BOS,Lakers,H,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [73]:
df.describe(include="all")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
count,126314.000000,126314,126314,126314.000000,126314.000000,126314,126314.000000,126314.000000,126314,126314,...,126314.000000,126314,126314,126314.000000,126314.000000,126314.000000,126314,126314,126314.000000,5424
unique,NaN,63157,2,NaN,NaN,12426,NaN,NaN,104,53,...,NaN,104,53,NaN,NaN,NaN,3,2,NaN,231
top,NaN,199002060ORL,NBA,NaN,NaN,1/2/2009,NaN,NaN,BOS,Lakers,...,NaN,BOS,Lakers,NaN,NaN,NaN,H,L,NaN,at New York NY
freq,NaN,2,118016,NaN,NaN,30,NaN,NaN,5997,6024,...,NaN,5997,6024,NaN,NaN,NaN,63138,63157,NaN,440
mean,31579.000000,NaN,NaN,0.500000,1988.200374,NaN,43.533733,0.063857,NaN,NaN,...,41.707889,NaN,NaN,102.729982,1495.236055,1495.236055,NaN,NaN,0.500000,NaN
std,18231.927643,NaN,NaN,0.500002,17.582309,NaN,25.375178,0.244499,NaN,NaN,...,10.627332,NaN,NaN,14.814845,112.139945,112.461687,NaN,NaN,0.215252,NaN
min,1.000000,NaN,NaN,0.000000,1947.000000,NaN,1.000000,0.000000,NaN,NaN,...,10.152501,NaN,NaN,0.000000,1091.644500,1085.774400,NaN,NaN,0.020447,NaN
25%,15790.000000,NaN,NaN,0.000000,1975.000000,NaN,22.000000,0.000000,NaN,NaN,...,34.103035,NaN,NaN,93.000000,1417.237975,1416.994900,NaN,NaN,0.327989,NaN
50%,31579.000000,NaN,NaN,0.500000,1990.000000,NaN,43.000000,0.000000,NaN,NaN,...,42.113357,NaN,NaN,103.000000,1500.945550,1500.954400,NaN,NaN,0.500000,NaN
75%,47368.000000,NaN,NaN,1.000000,2003.000000,NaN,65.000000,0.000000,NaN,NaN,...,49.635328,NaN,NaN,112.000000,1576.060000,1576.291625,NaN,NaN,0.672011,NaN
max,63157.000000,NaN,NaN,1.000000,2015.000000,NaN,108.000000,1.000000,NaN,NaN,...,71.112038,NaN,NaN,186.000000,1853.104500,1853.104500,NaN,NaN,0.979553,NaN

In [74]:
print(df.team_id.value_counts())

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
INJ      60
TRH      60
DTF      60
PIT      60
SDS      11
Name: team_id, Length: 104, dtype: int64

In [75]:
print(df.team_id.unique())

['TRH' 'NYK' 'CHS' 'DTF' 'WSC' 'BOS' 'PRO' 'PIT' 'STB' 'CLR' 'PHW' 'BLB'
 'INJ' 'FTW' 'MNL' 'ROC' 'TRI' 'DNN' 'INO' 'SHE' 'WAT' 'AND' 'SYR' 'MLH'
 'STL' 'DET' 'CIN' 'LAL' 'CHP' 'CHZ' 'SFW' 'BAL' 'PHI' 'CHI' 'SEA' 'OAK'
 'ANA' 'SDR' 'KEN' 'INA' 'DNR' 'DLC' 'HSM' 'NOB' 'MNM' 'NJA' 'PTP' 'ATL'
 'MIL' 'PHO' 'NYA' 'MMF' 'MNP' 'LAS' 'CAR' 'WSA' 'BUF' 'CLE' 'UTS' 'FLO'
 'PTC' 'POR' 'VIR' 'TEX' 'MMP' 'HOU' 'GSW' 'KCO' 'MMT' 'SDA' 'CAP' 'SAA'
 'NOJ' 'DNA' 'SSL' 'MMS' 'WSB' 'KCK' 'SDS' 'IND' 'NYN' 'DEN' 'SAS' 'NJN'
 'SDC' 'UTA' 'DAL' 'LAC' 'SAC' 'CHH' 'MIA' 'MIN' 'ORL' 'VAN' 'TOR' 'WAS'
 'MEM' 'NOH' 'CHA' 'NOK' 'OKC' 'BRK' 'NOP' 'CHO']

In [76]:
print(df.team_id.nunique())

104

# Data Structure in Pandas

In [77]:
type(df.opp_id), type(df)

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [80]:
type(df["opp_id"]), type(df[["opp_id"]])

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [78]:
df["opp_id"]

0         NYK
1         TRH
2         NYK
3         CHS
4         WSC
         ...
126309    GSW
126310    CLE
126311    GSW
126312    GSW
126313    CLE
Name: opp_id, Length: 126314, dtype: object

In [79]:
df[["opp_id"]]

       opp_id
0         NYK
1         TRH
2         NYK
3         CHS
4         WSC
...       ...
126309    GSW
126310    CLE
126311    GSW
126312    GSW
126313    CLE

[126314 rows x 1 columns]

In [81]:
df["opp_id"].info()

AttributeError: 'Series' object has no attribute 'info'

In [82]:
df[["opp_id"]].info

<bound method DataFrame.info of        opp_id
0         NYK
1         TRH
2         NYK
3         CHS
4         WSC
...       ...
126309    GSW
126310    CLE
126311    GSW
126312    GSW
126313    CLE

[126314 rows x 1 columns]>

In [83]:
import numpy as np

In [84]:
arr_int = np.array([1,2,3,4,5,6])
print(arr_int, arr_int.shape)

[1 2 3 4 5 6] (6,)

In [98]:
series_floats = pd.Series(data=arr_int, dtype="float16", name="floats")
print(series_floats)
print(series_floats.index, series_floats.shape)

series_students = pd.Series(
    data=["eza", "idfi", "septy", "yoanita", "tiurma", "windi"],
    name="students"
)
print(series_students)
print(series_students.index, series_students.shape)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
Name: floats, dtype: float16
RangeIndex(start=0, stop=6, step=1) (6,)
0        eza
1       idfi
2      septy
3    yoanita
4     tiurma
5      windi
Name: students, dtype: object
RangeIndex(start=0, stop=6, step=1) (6,)

In [93]:
pd.DataFrame([1, 2, 3, 4, 5, 6])

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [94]:
pd.DataFrame([1, 2, 3, 4, 5, 6]).shape

(6, 1)

In [95]:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

   0  1  2
0  1  2  3
1  4  5  6

In [96]:
pd.DataFrame([[1, 2, 3], [4, 5, 6]], columns=["a", "b", "c"], index=["aa", "bb"]).b

aa    2
bb    5
Name: b, dtype: int64

In [109]:
pd.DataFrame([series_floats, series_students]).T

  floats students
0      1      eza
1      2     idfi
2      3    septy
3      4  yoanita
4      5   tiurma
5      6    windi

In [99]:
pd.DataFrame({"floats": series_floats, "student": series_students})

   floats  student
0     1.0      eza
1     2.0     idfi
2     3.0    septy
3     4.0  yoanita
4     5.0   tiurma
5     6.0    windi

In [100]:
pd.DataFrame({"numeric": series_floats, "student": series_students})

   numeric  student
0      1.0      eza
1      2.0     idfi
2      3.0    septy
3      4.0  yoanita
4      5.0   tiurma
5      6.0    windi

In [106]:
pd.DataFrame({"height": [166, 177, 201, 180, np.nan], "width": [100, 99, 28, 45, 50]})

   height  width
0   166.0    100
1   177.0     99
2   201.0     28
3   180.0     45
4     NaN     50

In [104]:
pd.DataFrame([{"height": 166, "name": "Josh"}, {"height": 169, "name": "Paul"}, {"name": "Michael"}])

   height     name
0   166.0     Josh
1   169.0     Paul
2     NaN  Michael

In [110]:
data = pd.DataFrame({"numeric": series_floats, "student": series_students})
data

   numeric  student
0      1.0      eza
1      2.0     idfi
2      3.0    septy
3      4.0  yoanita
4      5.0   tiurma
5      6.0    windi

In [114]:
data.to_csv("data/hacktiv.csv", sep=";", index=False)

In [115]:
data.to_csv("data/hacktiv2.csv", sep=";")

In [116]:
df[["win_equiv"]].describe()

           win_equiv
count  126314.000000
mean       41.707889
std        10.627332
min        10.152501
25%        34.103035
50%        42.113357
75%        49.635328
max        71.112038

In [117]:
df["win_equiv"]>42

0         False
1         False
2          True
3         False
4         False
          ...
126309     True
126310     True
126311     True
126312     True
126313     True
Name: win_equiv, Length: 126314, dtype: bool

In [119]:
df[df["win_equiv"] > 42]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
13,7,194611040PIT,NBA,1,1947,11/4/1946,2,0,WSC,Capitols,...,44.946995,PIT,Ironmen,56,1295.3092,1277.9456,A,W,0.393811,NaN
15,8,194611050BOS,NBA,1,1947,11/5/1946,2,0,CHS,Stags,...,42.686188,BOS,Celtics,55,1294.8458,1288.4139,A,W,0.379796,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,...,42.347137,DTF,Falcons,49,1279.6189,1271.4624,A,W,0.393811,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [120]:
df[df["win_equiv"] <= 42]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126213,63107,201504270BRK,NBA,0,2015,4/27/2015,86,1,BRK,Nets,...,38.418663,ATL,Hawks,115,1589.4159,1581.9326,H,W,0.475553,NaN
126214,63108,201504270CHI,NBA,1,2015,4/27/2015,87,1,MIL,Bucks,...,38.109879,CHI,Bulls,88,1593.4619,1578.4417,A,W,0.208687,NaN
126223,63112,201504290ATL,NBA,1,2015,4/29/2015,87,1,BRK,Nets,...,37.974476,ATL,Hawks,107,1581.9326,1586.1871,A,L,0.238122,NaN
126226,63114,201504300MIL,NBA,0,2015,4/30/2015,88,1,MIL,Bucks,...,34.625416,CHI,Bulls,120,1578.4417,1612.1112,H,L,0.497840,NaN
126231,63116,201505010BRK,NBA,0,2015,5/1/2015,88,1,BRK,Nets,...,36.114021,ATL,Hawks,111,1586.1871,1604.0933,H,L,0.484831,NaN

In [121]:
df[(df["win_equiv"] > 42) & (df.year_id > 2000)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
87751,43876,200010310ATL,NBA,1,2001,10/31/2000,1,0,CHH,Pelicans,...,48.286263,ATL,Hawks,82,1366.9685,1354.0496,A,W,0.627905,NaN
87753,43877,200010310CHI,NBA,1,2001,10/31/2000,1,0,SAC,Kings,...,45.715614,CHI,Bulls,81,1326.7501,1316.6208,A,W,0.651718,NaN
87754,43878,200010310DAL,NBA,0,2001,10/31/2000,1,0,DAL,Mavericks,...,45.668037,MIL,Bucks,93,1522.6825,1518.8068,H,W,0.664490,NaN
87755,43878,200010310DAL,NBA,1,2001,10/31/2000,1,0,MIL,Bucks,...,42.910973,DAL,Mavericks,97,1541.3955,1545.2712,A,L,0.335510,NaN
87756,43879,200010310GSW,NBA,1,2001,10/31/2000,1,0,PHO,Suns,...,49.765251,GSW,Warriors,96,1346.8867,1354.5343,A,L,0.698810,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [122]:
df[(df["win_equiv"] <= 42) | (df.year_id <= 2000)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126213,63107,201504270BRK,NBA,0,2015,4/27/2015,86,1,BRK,Nets,...,38.418663,ATL,Hawks,115,1589.4159,1581.9326,H,W,0.475553,NaN
126214,63108,201504270CHI,NBA,1,2015,4/27/2015,87,1,MIL,Bucks,...,38.109879,CHI,Bulls,88,1593.4619,1578.4417,A,W,0.208687,NaN
126223,63112,201504290ATL,NBA,1,2015,4/29/2015,87,1,BRK,Nets,...,37.974476,ATL,Hawks,107,1581.9326,1586.1871,A,L,0.238122,NaN
126226,63114,201504300MIL,NBA,0,2015,4/30/2015,88,1,MIL,Bucks,...,34.625416,CHI,Bulls,120,1578.4417,1612.1112,H,L,0.497840,NaN
126231,63116,201505010BRK,NBA,0,2015,5/1/2015,88,1,BRK,Nets,...,36.114021,ATL,Hawks,111,1586.1871,1604.0933,H,L,0.484831,NaN

In [124]:
df[~(df["win_equiv"] > 42) & ~(df.year_id > 2000)]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87612,43807,200004230NYK,NBA,1,2000,4/23/2000,83,1,TOR,Raptors,...,40.304173,NYK,Knicks,92,1567.0320,1570.0507,A,L,0.271406,NaN
87619,43810,200004240UTA,NBA,1,2000,4/24/2000,84,1,SEA,Thunder,...,39.926693,UTA,Jazz,101,1628.1624,1632.6139,A,L,0.205564,NaN
87625,43813,200004260NYK,NBA,1,2000,4/26/2000,84,1,TOR,Raptors,...,40.107800,NYK,Knicks,84,1570.0507,1571.9235,A,L,0.264588,NaN
87640,43821,200004290SEA,NBA,0,2000,4/29/2000,85,1,SEA,Thunder,...,41.273296,UTA,Jazz,78,1632.6139,1619.7739,H,W,0.437373,NaN
87647,43824,200004300TOR,NBA,0,2000,4/30/2000,85,1,TOR,Raptors,...,39.164951,NYK,Knicks,87,1571.9235,1580.9222,H,L,0.526843,NaN

In [125]:
df[~(df.team_id == "NYK")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [126]:
df.loc[df.team_id == "NYK", ["year_id", "win_equiv", "team_id", "opp_id", "game_result"]]

        year_id  win_equiv team_id opp_id game_result
1          1947  41.705170     NYK    TRH           W
3          1947  40.692783     NYK    CHS           L
23         1947  41.767715     NYK    STB           W
37         1947  40.288467     NYK    CHS           L
54         1947  40.603352     NYK    PIT           W
...         ...        ...     ...    ...         ...
126025     2015  17.412123     NYK    IND           L
126056     2015  16.998409     NYK    MIL           L
126072     2015  17.488194     NYK    ORL           W
126094     2015  18.861967     NYK    ATL           W
126147     2015  17.932079     NYK    DET           L

[5769 rows x 5 columns]

In [127]:
df.loc[
    (df.team_id == "NYK") & (df.game_result == "L"),
    ["year_id", "win_equiv", "team_id", "opp_id", "game_result"]
]

        year_id  win_equiv team_id opp_id game_result
3          1947  40.692783     NYK    CHS           L
37         1947  40.288467     NYK    CHS           L
148        1947  45.277073     NYK    PHW           L
194        1947  46.817009     NYK    CLR           L
205        1947  45.924538     NYK    CLR           L
...         ...        ...     ...    ...         ...
125924     2015  17.544134     NYK    BRK           L
125960     2015  17.370491     NYK    WAS           L
126025     2015  17.412123     NYK    IND           L
126056     2015  16.998409     NYK    MIL           L
126147     2015  17.932079     NYK    DET           L

[2914 rows x 5 columns]

In [128]:
df.loc[:10, ["year_id", "team_id", "game_result"]]

    year_id team_id game_result
0      1947     TRH           L
1      1947     NYK           W
2      1947     CHS           W
3      1947     NYK           L
4      1947     DTF           L
5      1947     WSC           W
6      1947     BOS           L
7      1947     PRO           W
8      1947     PIT           L
9      1947     STB           W
10     1947     TRH           L

In [153]:
nyk_games = df.loc[(df.team_id == "NYK", ["win_equiv", "team_id", "opp_id", "game_result"])]
nyk_games # view from df

        win_equiv team_id opp_id game_result
1       41.705170     NYK    TRH           W
3       40.692783     NYK    CHS           L
23      41.767715     NYK    STB           W
37      40.288467     NYK    CHS           L
54      40.603352     NYK    PIT           W
...           ...     ...    ...         ...
126025  17.412123     NYK    IND           L
126056  16.998409     NYK    MIL           L
126072  17.488194     NYK    ORL           W
126094  18.861967     NYK    ATL           W
126147  17.932079     NYK    DET           L

[5769 rows x 4 columns]

In [154]:
nyk_games.iloc[0]

win_equiv      41.7052
team_id            NYK
opp_id             TRH
game_result          W
Name: 1, dtype: object

In [155]:
list(nyk_games.columns)

['win_equiv', 'team_id', 'opp_id', 'game_result']

In [156]:
nyk_games.iloc[0, list(nyk_games.columns).index("game_result")]

'W'

In [157]:
nyk_games.reset_index(inplace=True)

In [158]:
nyk_games

       index  win_equiv team_id opp_id game_result
0          1  41.705170     NYK    TRH           W
1          3  40.692783     NYK    CHS           L
2         23  41.767715     NYK    STB           W
3         37  40.288467     NYK    CHS           L
4         54  40.603352     NYK    PIT           W
...      ...        ...     ...    ...         ...
5764  126025  17.412123     NYK    IND           L
5765  126056  16.998409     NYK    MIL           L
5766  126072  17.488194     NYK    ORL           W
5767  126094  18.861967     NYK    ATL           W
5768  126147  17.932079     NYK    DET           L

[5769 rows x 5 columns]

In [139]:
df.loc[df.team_id.isin(["NYK", "SAC", "DET"])]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,...,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,...,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,...,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126101,63051,201504130CLE,NBA,1,2015,4/13/2015,81,0,DET,Pistons,...,35.145344,CLE,Cavaliers,109,1624.6545,1627.9393,A,L,0.171977,NaN
126114,63058,201504130SAC,NBA,0,2015,4/13/2015,81,0,SAC,Kings,...,30.301008,LAL,Lakers,92,1305.9197,1301.3918,H,W,0.748737,NaN
126136,63069,201504150LAL,NBA,1,2015,4/15/2015,82,0,SAC,Kings,...,32.095909,LAL,Lakers,99,1301.3918,1283.2395,A,W,0.498181,NaN
126146,63074,201504150NYK,NBA,1,2015,4/15/2015,82,0,DET,Pistons,...,36.459862,NYK,Knicks,90,1268.4222,1255.6846,A,W,0.613026,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,...,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [144]:
# 0 -> 11/1/1946:NYK:NBA -> game_team_id
# 63074 -> 4/5/2015:NYK:NBA 
df.year_id.astype("str").str.isdigit()

0         True
1         True
2         True
3         True
4         True
          ...
126309    True
126310    True
126311    True
126312    True
126313    True
Name: year_id, Length: 126314, dtype: bool

In [160]:
df["game_team_id"]=df.date_game.astype("object").str.split("/").str.join("") + df.team_id + df.lg_id

In [161]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,1111946TRHNBA
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1111946NYKNBA
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,1121946CHSNBA
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1121946NYKNBA
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,1121946DTFNBA

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  game_team_id   126314 non-null  object
dtypes: float64(6), int64(7), object(11)
memory usage: 23.1+ MB

In [163]:
# methoe utk ngecek masing2 nilai apakah ada missing values
df.isna()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126310,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126311,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126312,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
126313,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [164]:
df[df["notes"].isna()]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,1111946TRHNBA
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,1111946NYKNBA
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,1121946CHSNBA
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,1121946NYKNBA
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,1121946DTFNBA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,6112015CLENBA
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,6142015GSWNBA
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,6142015CLENBA
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,6162015CLENBA
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,6162015GSWNBA

In [177]:
# notes nya diisi
df = df.fillna({"notes": "normal game"}) # ganti missing value jd value tertentu

In [179]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,game_team_id
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,normal game,1111946TRHNBA
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,normal game,1111946NYKNBA
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,normal game,1121946CHSNBA
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,normal game,1121946NYKNBA
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,normal game,1121946DTFNBA

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          126314 non-null  object
 23  game_team_id   126314 non-null  object
dtypes: float64(6), int64(7), object(11)
memory usage: 23.1+ MB